# EMN DevOps initializer

- name: Provision Remote Environment
  hosts: remote windows
  gather_facts: true
  roles:
    - { role: packages, tags: ['packages'] }
    - { role: system, tags: ['system'] }
    - { role: files, tags: ['files'] }
